# BookLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ic218/booklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ic218/booklibrary/: AppDelegate.kt  MainActivity.kt
app/src/main/java/ru/ic218/booklibrary/data/db/: AppDatabase.kt  DbProvider.kt  RoomDbProvider.kt
app/src/main/java/ru/ic218/booklibrary/data/db/dao/: BookDao.kt  CategoryDao.kt
app/src/main/java/ru/ic218/booklibrary/data/preferences/: PreferenceProvider.kt  SharedPreferenceProvider.kt
app/src/main/java/ru/ic218/booklibrary/data/repository/: DefaultRepository.kt  DefaultRepositoryImpl.kt
app/src/main/java/ru/ic218/booklibrary/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/ru/ic218/booklibrary/model/: Books.kt
app/src/main/java/ru/ic218/booklibrary/model/db/: BookEntity.kt  CategoryEntity.kt
app/src/main/java/ru/ic218/booklibrary/ui/common/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/ru/ic218/booklibrary/ui/common/dialog/: BookDialogFragment.kt
app/src/main/java/ru/ic218/booklibrary/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/ru/ic218/booklibrary/ui/details/adapter/: BooksDiffCallback.kt  DetailsAdapter.kt
app/src/main/java/ru/ic218/booklibrary/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/ru/ic218/booklibrary/ui/main/adapter/: MainAdapter.kt  SecondAdapter.kt
app/src/main/java/ru/ic218/booklibrary/utils/: RxUtil.kt  TypeAlias.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_view.xml  item_details_recycle_view.xml  item_main_recycle_view.xml  item_second_recycle_view.xml
app/src/test/java/ru/ic218/booklibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
