// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [ANDROID_SUPPORT  : "26.1.0",
                ANDROID_ROOM     : "1.0.0",
                ANDROID_RX_ROOM  : "1.0.0",
                CONSTRAINT_LAYOUT: "1.0.2",
                DAGGER           : "2.9",
                KOTLIN           : kotlin_version,
                RX_ANDROID       : "2.0.1",
                RX_JAVA          : "2.0.7",
                RX_PERMISSION    : "0.9.3@aar"]