apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.ic218.booklibrary"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:design:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:cardview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:recyclerview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$versions.CONSTRAINT_LAYOUT"
    implementation "android.arch.persistence.room:runtime:$versions.ANDROID_ROOM"
    kapt "android.arch.persistence.room:compiler:$versions.ANDROID_ROOM"
    implementation "android.arch.persistence.room:rxjava2:$versions.ANDROID_RX_ROOM"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.RX_ANDROID"
    implementation "io.reactivex.rxjava2:rxjava:$versions.RX_JAVA"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$versions.RX_PERMISSION"
    implementation "com.google.dagger:dagger:$versions.DAGGER"
    kapt "com.google.dagger:dagger-compiler:$versions.DAGGER"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
